# COB Site Example Configuration File
# All values below are the default values, except for `networks` and `gwas`

name: cob
port: 50000
threads: 8
timeout: 500
networks:
  - ZmRoot
gwas:
  - ZmWallace
defaults:
  logSpacing: True
  visEnrich: True
  fdrFilter: True
  nodeCutoff: 1
  edgeCutoff: 3.0
  fdrCutoff: 0.35
  windowSize: 50000
  flankLimit: 2
  visNeighbors: 25
  nodeSize: 10
  snpLevels: 3
  pCutoff: 0.05
  minTerm: 5
  maxTerm: 300
