# COB Site Example Configuration File
# All values below are the default values, except for `networks` and `gwas`

name: cob
port: 50000
host: localhost
threads: 1
timeout: 500
dev: True
networks:
  - ZmRoot
gwas:
  - ZmIonome
defaults:
  logSpacing: True
  visEnrich: True
  fdrFilter: True
  nodeCutoff: 1
  edgeCutoff: 3.0
  fdrCutoff: 0.35
  windowSize: 50000
  flankLimit: 2
  visNeighbors: 25
  nodeSize: 10
  snpLevels: 3
  pCutoff: 0.05
  minTerm: 5
  maxTerm: 300
refLinks:
  Zm5bFGS: http://www.maizegdb.org/gene_center/gene/{id}
  Gmax_a2_V1: https://www.soybase.org/sbt/search/search_results.php?category=FeatureName&version=Glyma2.0&search_term={id}
  Mt_4.0: http://medicago.jcvi.org/cgi-bin/medicago/manatee/shared/ORF_infopage.cgi?db=mta4&user=access&password=access&identifier=locus&orf={id}
