<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
  <script type="text/javascript"></script>
  <title>CoEx Browser</title>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />

  <!-- jQuery -->
  <script src="https://code.jquery.com/jquery-3.1.1.min.js"
  integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
  crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.textcomplete/1.8.0/jquery.textcomplete.js" integrity="sha256-XwraNCveDAoWmMMV5oXZ/IrhghbYUNk+bx0blB3W6Q8=" crossorigin="anonymous"></script> 

  <!-- Bootstrap-->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

  <!-- DataTables, found using their package builder -->
  <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/v/bs/dt-1.10.12/b-1.2.2/b-html5-1.2.2/sc-1.4.2/se-1.2.0/datatables.min.css"/>
  <script type="text/javascript" src="https://cdn.datatables.net/v/bs/dt-1.10.12/b-1.2.2/b-html5-1.2.2/sc-1.4.2/se-1.2.0/datatables.min.js"></script>

  <!-- qTip2 -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/qtip2/3.0.3/jquery.qtip.min.css" integrity="sha256-JvdVmxv7Q0LsN1EJo2zc1rACwzatOzkyx11YI4aP9PY=" crossorigin="anonymous" />
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/qtip2/3.0.3/jquery.qtip.min.js" integrity="sha256-a+PRq3NbyK3G08Boio9X6+yFiHpTSIrbE7uzZvqmDac=" crossorigin="anonymous"></script>

  <!-- Cytoscape and extensions -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/cytoscape/2.7.11/cytoscape.min.js" integrity="sha256-EwKs0HCdaDcPQ86jl+VST28j2uNGCVPdaLuUtyIsA1E=" crossorigin="anonymous"></script>
  <script
    src="https://cdn.rawgit.com/cytoscape/cytoscape.js-qtip/2.4.0/cytoscape-qtip.js">
  </script>
  <script
    src="https://cdn.rawgit.com/iVis-at-Bilkent/cytoscape.js-graphml/v1.0.1/cytoscape-graphml.js">
  </script>
  
  <!-- Download Shortcut Function -->
  <script src="https://cdn.rawgit.com/rndme/download/v1.4.6/download.js"></script>

  <!-- Loaf COB -->
  <script type="text/javascript">
    var $SCRIPT_ROOT = (window.location.href).replace(/\/?$/, '/');
    $('<link/>', {rel:'shortcut icon',href:($SCRIPT_ROOT + 'static/favicon.ico')}).appendTo('head');
    
    /* ------------------------------
          General State Variables
    ------------------------------ */
    // Shortcuts to current graph parameters
    var curNetwork = '';
    var curOntology = '';
    var curTerm = '';
    var curOpts = {};
    
    // Shortcut to current cytoscape object
    var cy = null;
    
    // Save of all node objects returned for qucker graph manipulation
    var geneDict = null;
    
    // Saves whether data is a term or a custom network
    var isTerm = false;
    
    // Holder for the timer id of the subnet pop effect
    var popTimerID = 1;
    
    // Track genes that are selected for persistence
    var curSel = [];
    
    // Track whether an addGenes request is already in process
    var noAdd = false;
    
    // Places to hold needed information to revert from subnet graphs
    var pastGeneDicts = [];
    var pastPoly = [];
    var pastQuery = [];
    
    /* ----------------------------
          Enrichment Variables
    ---------------------------- */
    // List of genes that were queried for enrichment, Used for parameter updating
    var enrichGenes = null;
    
    // Saves whether there is currently a GO request pending
    var noGO = false;
    
    // Saves whether enrichment is GO or GWS
    var isGO = true;
    
    /* ----------------------------
          Option Variables
    ---------------------------- */
    // Var to keep track of position of options toggles
    var fdrFilter = true;
    var logSpacing = true;
    
    // Flag for indicating FDR toggle has been changed since last reload
    var fdrFlag = false;
    
    // Dictionary containing metadata for all of the parameters
    var optVals = {
      'nodeCutoff':{'title':'Minimum Node Degree',
        'default':1,'min':0,'max':20,'int':true},
      'edgeCutoff':{'title':'Minimum Edge Score',
        'default':3.0,'min':1.0,'max':20.0,'int':false},
      'windowSize':{'title':'Window Size (For Term)',
        'default':50000,'min':0,'max':1000000,'int':true},
      'flankLimit':{'title':'Flank Limit (For Term)',
        'default':2,'min':0,'max':20,'int':true},
      'visNeighbors':{'title':'Visible Neighbors (For Custom)',
        'default':25,'min':0,'max':150,'int':true},
      'fdrCutoff':{'title':'Maximum FDR (if available)',
        'default':0.35,'min':0.0,'max':5.0,'int':false},
      'nodeSize':{'title':'Node Size',
        'default':10,'min':5,'max':50,'int':true},
      'snpLevels':{'title':'SNP Colors (For Polywas)',
        'default':3,'min':1,'max':10,'int':true},
      'pCutoff':{'title':'Enrichment Probability Cutoff',
        'default':0.05,'min':0.0,'max':1.0,'int':false},
      'minTerm':{'title':'Minimum Loci in GO Term',
        'default':5,'min':1,'max':99,'int':true},
      'maxTerm':{'title':'Maximum Loci in GO Term',
        'default':300,'min':100,'max':1000,'int':true},
    };

    /* ----------------------------
          Load The Scripts
    ---------------------------- */
    $.getScript($SCRIPT_ROOT + 'static/js/genes.js');
    $.getScript($SCRIPT_ROOT + 'static/js/graph.js');
    $.getScript($SCRIPT_ROOT + 'static/js/polywas-layout.js');
    $.getScript($SCRIPT_ROOT + 'static/js/enrichment.js');
    $(document).ready(function(){
      // Load the important scripts and stuff when finished
      $.getScript(($SCRIPT_ROOT + 'static/js/cob.js'), function(){updateHUD();
        $.getScript(($SCRIPT_ROOT + 'static/js/tables.js'), function(){
          // Keep track of the previous options
          restoreDefaults();
          updateOpts();
          updateFDROpts();
          
          // Make sure the table is visible
          $('#NetworkWait').addClass("hidden");
          $('#Network').removeClass("hidden");

          // Build some tables!
          buildNetworkTable();
        });
      });
    });
  </script>

  <style>
    #cob {
      float: left;
      width: 33%;
      height: 100%;
    }
    #cobHead{
      display: flex;
      justify-content: left;
      align-items: center;
      float: left;
      color: white;
      background-color: #337ab7;
      height: 70px;
      width: 100%;
      border-radius: 5px;
      font-size: 2.5em;
    }
    #cy {
      width: 67%;
      height: 100%;
      position: absolute;
      left: 33%;
      top: 0;
      z-index: 5;
    }
    #cyTitle{
      position: absolute;
      bottom: 0;
      color: DimGrey;
      z-index: 1;
      left: 33%;
      font-size: 1.5em;
    }
    #backButton{
      position: absolute;
      margin: 3px;
      z-index: 10;
    }
    #graphButtons{
      position: absolute;
      margin: 3px;
      bottom: 0;
      right: 0;
      z-index: 10;
    }
    #reGraphButton, #reEnrichButton, #resetOptsButton {
      width: 95%;
    }
    .updateButton {
      width: 33%;
    }
    .form-group {
      text-align: right;
    }
    .OntologyTitle, .TermTitle, .NetworkTitle, .GeneTitle, .SubnetTitle, .EnrichmentTitle {
      float: left;
      font-size: x-large;
    }
    .dataTables_info{
      float: left;
      margin: 3px;
      left: 0;
    }
    .dt-buttons{
      float: right;
      margin: 3px;
      right: 0;
    }
    table {
      background-color: white;
    }
    label {
      line-height: 275%;
      padding-right: 10px;
    }
  </style>
</head>

<!-- Actual Body -->
<body>

<!-- Cytoscape Wait Modal -->
<style></style>
<div class="modal fade" id="cyWait" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header"><h4 class="modal-title">
        <b>Please wait while we build the graph</b></h4>
      </div>
      <div class="modal-body" id="geneStatus">
        <p>We are now getting the node data (if needed) and running the layout algorithm.</p>
        <p>For bigger networks this can take upwards of 30 seconds so please
        be patient, the page goes unresponsive while processing the layout.</p>
      </div>
    </div>
  </div>
</div>

<!-- Selection Column -->
<div id='cob' class='container'>
  <div id='cobHead' class='container'>CoEx Browser</div>

<div>
  <!-- Tab List -->
  <ul class="nav nav-tabs" role="tablist" id="navTabs">
    <li role="presentation" class="active"><a aria-controls="NetworkTab" href="#NetworkTab" role="tab" data-toggle="tab">Network</a></li>
    <li role="presentation"><a aria-controls="opts" href="#OptsTab" role="tab" data-toggle="tab">Options</a></li>
    <li role="presentation"><a aria-controls="GeneTab" href="#GeneTab" role="tab" data-toggle="tab">Genes</a></li>
    <li role="presentation"><a aria-controls="SubnetTab" href="#SubnetTab" role="tab" data-toggle="tab">Subnetwork</a></li>
    <li role="presentation"><a aria-controls="EnrichmentTab" href="#EnrichmentTab" role="tab" data-toggle="tab">Enrichment</a></li>
  </ul>

  <!-- Section for all of the Tab Content -->
  <div class="tab-content">

    <!-- Network Selection Tab -->
    <div role="tabpanel" class="tab-pane active" id="NetworkTab">
      <!-- Section For Network Selection -->
      <br>
      <h5 id="NetworkWait">We are gathering the networks, please wait.</h5>
      <div class="hidden" id="Network">
        <table class="table table-hover" id="NetworkTable">
          <thead>
            <tr>
              <th>Network</th>
              <th>RefGen</th>
              <th>Description</th>
            </tr>
          </thead>
          <tbody></tbody>
        </table>
      </div>

      <!-- Section For Term Selection -->
      <br>
      <h5 id="GeneSelectWait">This selection will appear once you select a network above.</h5>
      <div class="hidden" id="GeneSelect">
        <ul class="nav nav-tabs" role="tablist" id="GeneSelectTabs">
          <li role="presentation" class="active"><a aria-controls="TermTableTab" href="#TermTableTab" role="tab" data-toggle="tab">Predefined Terms</a></li>
          <li role="presentation"><a aria-controls="TermGenesTab" href="#TermGenesTab" role="tab" data-toggle="tab">Custom Gene List</a></li>
        </ul>
        <div class="tab-content">
          <div role="tabpanel" class="tab-pane active" id="TermTableTab">
            <br><table class="table table-hover" id="OntologyTable">
                <thead>
                  <tr>
                    <th>Ontology</th>
                    <th>RefGen</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody></tbody>
              </table>
            <br><h5 id="TermWait" class="">This selection will appear once you select an ontology above.</h5>
            <div class="hidden" id="Term">
              <table class="table table-hover" id="TermTable">
                <thead>
                  <tr>
                    <th>Name</th>
                    <th>Desc</th>
                    <th>SNPs</th>
                    <th>Genes</th>
                  </tr>
                </thead>
                <tbody></tbody>
              </table>
            </div>
          </div>

          <div role="tabpanel" class="tab-pane" id="TermGenesTab">
            <br>
            <div id="TermGenes">
              <label for="geneList">Enter query genes:</label>
              <textarea type="text" class="form-control" rows="20" id="geneList" placeholder="GRMZM2G159456,GRMZM2G152135,GRMZM2G010044,rad51a">GRMZM2G159456, GRMZM2G152135, GRMZM2G010044, rad51a, </textarea>
            </div>
            <br>
            <input type="button" class="btn btn-primary" id="TermGenesButton" value="Build Graph">
          </div>
        </div>
      </div>

    </div>
    <!-- End Network Selection Tab -->

    <!-- Option Adjustment Tab -->
    <div role="tabpanel" class="tab-pane" id="OptsTab">
      <form id="opts" class="">
        <table style="width:100%">
        <tr><td colspan="2"><h3>Network Options</h3></td></tr>
          <tr class="form-group">
            <td><label>Minimum Node Degree</label></td>
            <td><input type="text" class="form-control" id="nodeCutoff"></td>
          </tr>
          <tr><td colspan="2">
            <div class="alert alert-danger hidden" id="nodeCutoffError" role="alert"></div>
          </td></tr>
          <tr class="form-group">
            <td><label>Minimum Edge Score</label></td>
            <td><input type="text" class="form-control" id="edgeCutoff"></td>
          </tr>
          <tr><td colspan="2">
            <div class="alert alert-danger hidden" id="edgeCutoffError" role="alert"></div>
          </td></tr>
          <tr class="form-group">
            <td><label>
              <button id="fdrButton" type="button" class="btn btn-default active" data-toggle="button" aria-pressed="true"><b>FDR Filter (For Term)</b></button>
            </label></td>
            <td><input type="text" class="form-control" id="fdrCutoff"></td>
          </tr>
          <tr><td colspan="2">
            <div class="alert alert-danger hidden" id="fdrCutoffError" role="alert"></div>
          </td></tr>
          <tr class="form-group">
            <td><label>Window Size (For Term)</label></td>
            <td>
              <div class="input-group">
                <input type="text" class="form-control" id="windowSize">
                <div class="input-group-btn">
                  <button id="windowSizeOpts" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">FDR Enabled <span class="caret"></span></button>
                  <ul id="windowSizeList" class="dropdown-menu dropdown-menu-right">
                    <li id="windowSizeEmpty"><a>Please select an ontology for FDR Window Sizes</a></li>
                  </ul>
                </div>
              </div>
            </td>
          </tr>
          <tr><td colspan="2">
            <div class="alert alert-danger hidden" id="windowSizeError" role="alert"></div>
          </td></tr>
          <tr class="form-group">
            <td><label>Flank Limit (For Term)</label></td>
            <td>
              <div class="input-group">
                <input type="text" class="form-control" id="flankLimit">
                <div class="input-group-btn">
                  <button id="flankLimitOpts" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">FDR Enabled <span class="caret"></span></button>
                  <ul id="flankLimitList" class="dropdown-menu dropdown-menu-right">
                    <li id="flankLimitEmpty"><a>Please select an ontology for FDR Flank Limits</a></li>
                  </ul>
                </div>
              </div>
            </td>
          </tr>
          <tr><td colspan="2">
            <div class="alert alert-danger hidden" id="flankLimitError" role="alert"></div>
          </td></tr>
          <tr class="form-group">
            <td><label>Visible Neighbors (For Custom)</label></td>
            <td><input type="text" class="form-control" id="visNeighbors"></td>
          </tr>
          <tr><td colspan="2">
            <div class="alert alert-danger hidden" id="visNeighborsError" role="alert"></div>
          </td></tr>
        <tr><td colspan="2"><h3>Graph Options</h3></td></tr>
          <tr class="form-group">
            <td><label>Node Size</label></td>
            <td><input type="text" class="form-control" id="nodeSize"></td>
          </tr>
          <tr><td colspan="2">
            <div class="alert alert-danger hidden" id="nodeSizeError" role="alert"></div>
          </td></tr>
          <tr class="form-group">
            <td><label>SNP Colors (For Polywas)</label></td>
            <td><input type="text" class="form-control" id="snpLevels"></td>
          </tr>
          <tr><td colspan="2">
            <div class="alert alert-danger hidden" id="snpLevelsError" role="alert"></div>
          </td></tr>
          <tr class="form-group"><td colspan="2">
            <button id="logSpacingButton" type="button" class="btn btn-default active" data-toggle="button" aria-pressed="true"><b>Log Spacing (For Polywas)</b></button>
          </td></tr>
        <tr><td colspan="2"><h3>Enrichment Options</h3></td></tr>
          <tr class="form-group">
            <td><label>Enrichment Probability Cutoff</label></td>
            <td><input type="text" class="form-control" id="pCutoff"></td>
          </tr>
          <tr><td colspan="2">
            <div class="alert alert-danger hidden" id="pCutoffError" role="alert"></div>
          </td></tr>
          <tr class="form-group">
            <td><label>Minimum Loci in GO Term</label></td>
            <td><input type="text" class="form-control" id="minTerm"></td>
          </tr>
          <tr><td colspan="2">
            <div class="alert alert-danger hidden" id="minTermError" role="alert"></div>
          </td></tr>
          <tr class="form-group">
            <td><label>Maximum Loci in GO Term</label></td>
            <td><input type="text" class="form-control" id="maxTerm"></td>
          </tr>
          <tr><td colspan="2">
            <div class="alert alert-danger hidden" id="maxTermError" role="alert"></div>
          </td></tr>
        </table>
        <br>
        <table style="width:100%">
          <tr>
            <td class="updateButton">
              <input type="button" class="btn btn-danger" id="resetOptsButton" value="Restore Defaults">
            </td>
            <td class="updateButton">
              <input type="button" class="btn btn-primary" id="reEnrichButton" value="Refresh Enrichment">
            </td>
            <td class="updateButton">
              <input type="button" class="btn btn-primary" id="reGraphButton" value="Refresh Graph">
            </td>
          </tr>
        </table>
      </form>
    </div>
    <!-- End Parameter Adjustment Tab -->

    <!-- Gene Table Tab -->
    <div role="tabpanel" class="tab-pane" id="GeneTab"><br>
      <table class="table" id="GeneTable">
      <tbody></tbody>
      </table>
    </div>
    <!-- End Gene Table Tab -->

    <!-- Subnetwork Table Tab -->
    <div role="tabpanel" class="tab-pane" id="SubnetTab"><br>
      <table class="table" id="SubnetTable">
      <tbody></tbody>
      </table>
    </div>
    <!-- End Subnetwork Table Tab -->
    
    <!-- Enrichment Table Tab -->
    <div role="tabpanel" class="tab-pane" id="EnrichmentTab"><br>
      <table class="table" id="EnrichmentTable">
      <tbody></tbody>
      </table>
      <div class="hidden" id="EnrichmentWait">
        Your enrichment request is currently being processed on the server!<br>
        It will appear here when it is ready.<br>
        Feel free to keep browsing in the mean time.
      </div>
    </div>
    <!-- End Enrichment Table Tab -->
    
    </div>
  </div>
</div>

<!-- Box for Cytoscape Graph -->
<div id='cy'></div>

<button id="backButton" type="button" class="hidden btn btn-default" aria-label="Restore Graph">
  <span class="glyphicon glyphicon-arrow-left" aria-hidden="true"></span>
</button>

<!-- Box for title indicating current network -->
<div id='cyTitle'></div>
<div id='graphButtons'>
  <input type="button" class="btn btn-primary" id="graphMLButton" value="GraphML">
  <input type="button" class="btn btn-primary" id="pngButton" value="PNG">
  <input type="button" class="btn btn-success" id="toggleLayoutButton" value="Toggle Layout">
  <input type="button" class="btn btn-danger" id="clearSelectionButton" value="Clear Selection">
</div>
</body>
</html>
